LOCALDB_URI = "mongodb://127.0.0.1:27017/maon"
LOCAL_TEST_DB = "mongodb://127.0.0.1:27017/maon_test"
REMOTE_MONGODB = "mongodb+srv://adeleke:2421994ade@naija-swag-k5j0g.mongodb.net/starkstech?retryWrites=true&w=majority"
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6378
ELASTIC_INDEX = "moanapp"
ELASTICSEARCH_CONNECTION  = http://localhost:9200/ 
SCALEGRID_REDIS_HOST = SG-testdb-48948.servers.mongodirector.com
SCALEGRID_REDIS_PORT = 6379
SCALEGRID_REDIS_PASSWORD = 1wA3nTDKLQ9ZZR2QuA1hwsFglkJ1v9tw 
ELASTIC_CLOUD_ID = elastic_test:dXMtZWFzdDQuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJDAyZDU4MjYxNjFlZjQ2ZGE5MmUzMjJhNDFiNGNlM2ZkJDkyMzdjNDEyODBjZjQ5YzVhZGRhZWExMjAyNDhhZjE3
ELASTIC_CLOUD_USER = elastic 
ELASTIC_CLOUD_PASSWORD = DccZpdK0TgwLiuPXYp7VMiCl
PG_USER = "me"
PG_PWD = "2222"
PG_HOST = "localhost"
PG_PORT = 5433
PG_DB = "maon"
REMOTE_PG_DB = "cxnkbwya"
REMOTE_PG_USER = "cxnkbwya"
REMOTE_PG_PWD = "8iFqaHyD8B7N6CukTt6drGGrtuAmuQve"
REMOTE_PG_HOST = "rogue.db.elephantsql.com"
REMOTE_PG_PORT = 5432